<?php
// Начало сессии
session_start();

// Уничтожение сессии
session_destroy();

// Редирект на страницу входа или на главную страницу
header("Location: login.php"); // Измените на нужный адрес страницы входа или на главную страницу
exit;
?>
